svg.bubbles {
  .placeholder image {
    filter: url(#placeholderImgBlur);
    fill: #fff;
  }

  .placeholder text {
    fill: #eee;
    text-anchor: middle;
    alignment-baseline: central;
    opacity: 0.2;
  }

  .bubble-border {
    stroke: #eee;
    stroke-width: 10;
    fill: none;
    filter: url(#bubbleBorderShadow);
  }

  .bubble {
    stroke: #000;
    fill: none;
  }

}
