@right-panel-z-index: 5000;

@font: Georgia, serif;

@margin: 13px;
@card-width: 300px;

@text-colour: #373c42;
@hr-margin: 12px;

@p-line-height: 1.42857143;
@font-size: 12px;
@abstract-max-lines: 4;

.card {
    background-color: #f0efeb;
    background-image:
        linear-gradient(to bottom, #f0efeb 0%, #e3e2de 26%, fadeout(#f0efeb, 100%)),
        url("../assets/infocard-bg.png");

    border-radius: 2px;
    border-color: #f5f4f0;
    border-width: 1px;

    box-shadow:
        inset 0 0 10px 3px fadeout(lighten(#f1f1ed, 5%), 70%),
        0 4px 8px 4px fadeout(black, 80%);
}

.infocard {
    .card();

    padding: @margin;

    max-width: @card-width;

    font-family: @font;
    position: fixed;

    z-index: @right-panel-z-index + 1;

    color: @text-colour;

    font-size: @font-size;

    hr {
        display: block;
        border-top: 2px solid lighten(@text-colour, 20%);
        margin: @hr-margin 0;
    }

    h2 {
        margin: (25px - @margin) (25px - @margin) @hr-margin (25px - @margin);
        font-size: 17px;
        text-align: center;
    }

    .abstract {
        line-height: @p-line-height;

        max-height: @abstract-max-lines * @font-size * @p-line-height;
        overflow-y: hidden;
        // TODO: indicate that the text is cut off in some way
    }
}

.infocard > :last-child {
    margin-bottom: 0;
}
