// Styles for the bubbles SVG elements
@import "./bubbles.less";
@import "./infocard.less";

#similaritems {
    height: 100%;
    position: relative;
}

.similarity-container {
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;

}

.bubble-view {
    width: 100%;
    height: 100%;
}


